<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_teal"
    tools:context=".GoogleResourceMap">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:text="Resource Map"
                android:textSize="25sp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment">

    </androidx.fragment.app.FragmentContainerView>

    <ScrollView
        android:id="@+id/scrollable_panels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/dark_teal"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/free_charitable_cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free/Charitable Clinics of NC"
                        android:checked="true"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/layout_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/pharm_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Pharmacy/Prescription Services"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/social_services_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Social Services"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/lab_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Lab Services"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/primary_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Primary Care"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/billingual_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Bilingual Staff"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/dark_teal"
                android:layout_marginBottom="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/layout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/sliding_care"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Uninsured Patients, Sliding Scale System"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/pediatric_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Pediatric Care"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/adult_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Adult Care"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/fam_med_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Family Medicine"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/behavioral_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Behavioral Health"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/dental_sliding_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Primary Care"
                        android:textSize="15sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/dark_teal"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/layout_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/urgent_care_cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Urgent Care Locations"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/medicare_medicaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Medicare/Medicaid Accepted"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/medicare_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Medicare Only"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/online_care"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Online Care Provided"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="ECUHealth Hospitals"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missing a Location? Wrong Information?"
                android:padding="16dp"
                android:backgroundTint="@color/light_teal"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rvNews"
        android:gravity="center">

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/settings_icon" />

        <ImageView
            android:id="@+id/maps_button"
            android:layout_toRightOf="@+id/settings_button"
            android:layout_width="50dp"
            android:layout_height="57dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/maps_icon"
            android:backgroundTint="@color/dark_teal"/>

        <ImageView
            android:id="@+id/home_button"
            android:layout_toRightOf="@+id/maps_button"
            android:layout_width="60dp"
            android:layout_height="57dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_icon" />

        <ImageView
            android:id="@+id/resources_button"
            android:layout_toRightOf="@+id/home_button"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/resources_icon" />

        <ImageView
            android:id="@+id/forum_button"
            android:layout_toRightOf="@+id/resources_button"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/forum_bubble" />

    </RelativeLayout>

</LinearLayout>