<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_teal"
        app:titleTextColor="@color/black_shade_1"
        android:id="@+id/detailsToolbar"
        app:title="MedNavi" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/readNews"
        android:layout_height="match_parent"
        android:layout_below="@id/detailsToolbar">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/detailsIVNews"
                android:layout_margin="3dp"
                android:padding="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/detailsTVTitle"
                android:layout_below="@id/detailsIVNews"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="4dp"
                android:layout_margin="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Description"
                android:id="@+id/detailsSubDesc"
                android:layout_below="@id/detailsTVTitle"
                android:layout_margin="4dp"
                android:textSize="18sp"
                android:padding="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:id="@+id/detailTVContent"
                android:layout_below="@id/detailsSubDesc"
                android:layout_margin="4dp"
                android:textSize="18sp"
                android:padding="4dp" />
            
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/readNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/dark_teal"
        app:backgroundTint="@color/dark_teal"

        android:text="Read full news"/>

</RelativeLayout>